:root{
    --main-color : #8bc34a;
}
*{
    box-sizing: border-box;
    padding: 0 ;
    margin: 0;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    
}
html{
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* small screen*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screen*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screen*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*************************************************/
/* Start sitting box */
.setting-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    min-height: 100vh;
    background-color: white;
    z-index: 1000000;
    padding: 10px;
    transition: 0.3s;
    border: 2px solid #eee;
}
.openSettings{
    left: -200px;
    
} 
.setting-container .toggle-setting{
position: absolute;
left: 100%;
top: 60px;
background-color: white;
padding: 2px;
}
.setting-container .toggle-setting .spin{
    animation: spin-gear 1s linear 0.3s infinite ;
}
@keyframes spin-gear {
    from{  
        transform: rotate(0deg);
    }
    to{
        transform: rotate(180deg);    
    }
}

.setting-container .option-box{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    border-radius: 6px;
    margin-bottom:20px ;
  
}
.setting-container .option-box h4{
    color: var(--main-color);
    padding: 10px 0;
    font-size: 12px;

}
.setting-container .option-box .colors{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px ;
}
.setting-container .option-box .colors li.active{
    border: 2px solid white;
}
.setting-container .option-box .colors li{
    width: 20px;
    margin-left: 3px;
    border-radius: 50%;
    height: 20px;
}
.setting-container .option-box .colors li:hover{
    border: 2px solid white;
}
.setting-container .option-box .colors li:first-child{
    background-color: #8bc34a;
}
.setting-container .option-box .colors li:nth-child(2){
    background-color: #ffc107;
}
.setting-container .option-box .colors li:nth-child(3){
    background-color: #ff9800;
}
.setting-container .option-box .colors li:nth-child(4){
    background-color: #00bcd4;
}
.setting-container .option-box .colors li:nth-child(5){
    background-color: #f44336;
}


/* Background */
.setting-container .option-box.main-box .random-backgrounds{
    margin-bottom: 20px;

}
.setting-container .option-box .box .yes,
.setting-container .option-box .box .no{
    color: white;
    padding: 5px 20px;
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.5;

}
.setting-container .option-box .box .yes{
    background-color: var(--main-color);
}
.setting-container .option-box .box .no{
    background-color: var(--main-color);

}
.setting-container .option-box .box .active{
opacity: 1;
}

/* show bullets */


.option-box .show-bullets{
    margin-bottom: 20px;
   
}




/* </div>
<button class="reset-options">Reset Options</button>
</div> */


/* start reset button */

    .reset-options{
        background-color: red;
        /* margin: 2px auto; */
        width: 100%;
        padding: 10px;
        color: white;
        outline: none  ;
        border: none ;
        cursor: pointer;
        font-size: 15px;
        font-weight: bold;
        border-radius: 6px;
    }
    .reset-options:active{
        font-size: 13px;
    }
/* End reset button */
/* End sitting box */



/* start bullets */

.bullets{
    position: fixed;
    transform: translate(-50%,-50%);
    top:50% ;
    left: 95%;
    z-index: 10000;
    
}

.bullets li{
    list-style:none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 10px;
    border:2px solid var(--main-color);
   

}

.bullets li:hover a{
    display: block;
}
.bullets li a{
    text-decoration: none;
    position: absolute;
    right: 100%;
    margin-right: 20px;
    background-color: var(--main-color);
    padding: 5px 10px;
    width: 120px;
    font-size: 15px;
    text-align: center;
    color: white;

    display: none;
    
    
}
.bullets li a::before{
    content: '';
    position: absolute;
    border: 13px solid;
    border-color: transparent transparent transparent var(--main-color);
    right: -26px;
    top: 50%;
    transform: translateY(-50%);
   
} 

/* End bullets */



/* ---------------start landing page -------------------*/
.landingPage{
    background-color: #eee;
    min-height: 100vh;
    /* background-image: url(/images/02.jpg); */
    background-size: cover;
    position: relative;
 
    
}
.landingPage::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.26);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.landingPage .container{
    position: relative;
    z-index: 100;
}

.landingPage .container .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 20px;
    position: relative;
    

}
.landingPage .container .header> span{
    font-size: 20px;
    
}

.landingPage .container .header .links .lists{
    list-style: none;
    display: flex;   

}
/*////////////////////////////////////////////////////// */
@media (max-width: 991px) {
    .landingPage .container .header .links .lists{
        display: none;
    }   
}
.landingPage .container .header .links .close{
    display: block;
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 10px;
    text-align: left;
}
.landingPage .container .header .links .close li a{
    color: var(--main-color);
    z-index: 200;
    margin-left: 10px;
}
/* /////////////////////////////// */
.landingPage .container .header .links  li{
    margin: 10px;
}
.landingPage .container .header .links  li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.landingPage .container .header .links .lists li a:hover{
  color: var(--main-color);
}
.landingPage .mainConent{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    z-index: 100;
}
.landingPage .mainConent h2{
    color: white;
    margin: 0 auto 30px ;
    font-size: 40px;
}
@media (max-width : 766px) {
    .landingPage .mainConent h2{
        font-size: 20px;
    }
}
.landingPage  .mainConent h2 span{
    color: var(--main-color);
}
.landingPage  .mainConent p{
    color: white;
    width: 100%;
    text-align: center;
    line-height: 1.8;
    font-size: 20px;

}
@media (max-width : 766px) {
    .landingPage   .mainConent p{
        font-size: 15px;
    }
}

/*------------- toggle menue------------- */
.landingPage .container .header  .links .toggle-menue span{
    width: 30px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
}
@media (max-width: 991px) {
    .landingPage .container .header .links  .toggle-menue span{
        display: block;
    }
}
.landingPage .container .header  .links .toggle-menue.show-arrow::before{
    content: '';
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent #fff transparent;
    bottom: 6px;
    right: 20px;

}

/*---------------- end landing page------------------ */

/*----------------- start about us ------------- */

.container .about-us{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px ;
}
@media (max-width: 767px) {
    .container .about-us{
        flex-direction: column;
    }
    .container .about-us .text h2{
        text-align: center;
    }
    .container .about-us .text p{
        text-align: center;
    }
}
.container .about-us .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;  
}

.container .about-us .text h2{
    color: var(--main-color);
    width: 100%;
    font-size: 30px;
    margin-bottom: 20px;
}
.container .about-us .text p{
    line-height: 1.8;
    font-size: 15px;
    color: #777; 
}
.container .about-us .image{
   text-align: center;
   flex: 1;
}
.container .about-us .image img{
    width: 250px;
    
}



/*----------------- start about us ------------- */
/* start skills */
.our-skills {
    padding: 30px 0;
    background-color: #eee;

}
.our-skills .container h2 {
text-align: center;
color: var(--main-color);
margin-bottom: 20px;
}
.our-skills .container  .skill-box{
    background-color: #fff;
    padding: 10px;
    width: 100%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  
   
}
.our-skills .container  .skill-box .skill-name{
    color: var(--main-color);
    font-weight: bold;
    width: 100px;
    text-align: center;
    
}
.our-skills .container  .skill-box .skill-progress{
    width: 100%;
    height: 25px;
    background-color: #eee;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    
    
}
.our-skills .container  .skill-box .skill-progress span{
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 0;
  height: 100%;

  transition: all 1.5s;
}
/* End skills */

/* start our gallery */
.our-gallery{
    padding: 30px 0;
}

.our-gallery .container h2{
    text-align: center;
    color: var(--main-color);
    margin-bottom: 20px;
}
.our-gallery .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.our-gallery .container .boxes .image-box{
    border: 10px solid #777;
    position: relative;
    overflow: hidden;
}
.our-gallery .container .boxes .image-box:hover img{
    transform: rotate(10deg) scale(1.3);
}
.our-gallery .container .boxes .image-box img{
  max-width: 100%;
  transition: all .5s;
  display: block;
 
}

.popup-overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%);
    z-index: 1000;
}

.popup-box{
    position: fixed; 
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    background-color: white;
    z-index: 1001;  
    border: 3px solid #777;
    padding: 20px;
}
.popup-box > h3{
    color: var(--main-color);
    text-align: center;
    margin: 0 0 20px;
    font-size: 30px;
}
.popup-box img{
    max-width: 100%;
}
.popup-box .close{
    position: absolute;
    right: -15px;
    top: -15px;
    background-color: var(--main-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

/* End our gallery */

/* start timeline */

.timeline{
    padding: 30px 0;
    background-color: #eee;
    /* position: relative; */
}

.timeline .container h2{
    color: var(--main-color);
    text-align: center;
    font-size: 30px;
    padding: 0 0 30px;
}
.timeline .container .timeline-content{
   
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 20px;
}


/* center line */
.timeline .container .timeline-content::before{
    content: '';
    position: absolute;  
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    right: calc(50% - 1px);
    top: 0; 
    transform: translateX(-50%); 
    
}
/* year */
.timeline .container .timeline-content .year{
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: bold;
    margin: auto;
    position: relative;;
    
}

.timeline .container .timeline-content .content{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    border-radius: 6px;
   position: relative;
    
}
@media (max-width : 767px){
    .timeline .container .timeline-content .content{
        width: 100%;
    }
    
}
.timeline .container .timeline-content .content.left{
   align-self:flex-start ;
   margin-left: -30px;
}
@media (max-width : 767px){
    .timeline .container .timeline-content .content.left{
        align-self:center;
        margin :0
    }
    
}

.timeline .container .timeline-content .content.right{
    align-self:flex-end ;
    margin-right: -30px;
 }
 @media (max-width : 767px){
    .timeline .container .timeline-content .content.right{
        align-self:center;
        margin :0
    }
    
}
/* Arrow */
.timeline .container .timeline-content .content::after{
    content: '';
    position: absolute;
    border: 15px solid;
    
}
@media (max-width : 767px){
    .timeline .container .timeline-content .content::after{
        display: none;
    }
    
}
.timeline .container .timeline-content .content.right::after{
    content: '';
    left: -30px;
    top: 17px;
    border-color: transparent white transparent transparent;
} 
 .timeline .container .timeline-content .content.left::after{
    content: '';
    right: -30px;
    top: 17px;
    border-color: transparent transparent transparent white;
}
/* circle */
.timeline .container .timeline-content .content::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    background-color: white;
    transform: translateX(-50%);
    right: 50% ;
}
@media (max-width : 767px){
    .timeline .container .timeline-content .content::before{
        display: none;
    }
    
}

.timeline .container .timeline-content .content.right::before {
   
    left: -31px;
    top: 20px;
}
.timeline .container .timeline-content .content.left::before {
    right: -53px;
    top: 20px;
}

.timeline .container .timeline-content .content h3{
    color: var(--main-color);

}
@media (max-width : 767px){
    .timeline .container .timeline-content .content h3{
        align-self: center;
    }
    
}
.timeline .container .timeline-content .content p{
line-height: 1.6;
margin-top: 10px;
}

@media (max-width : 767px){
    .timeline .container .timeline-content .content p{
        text-align: center;
    }
}
/* end timeline */
/* start feature */
.feature{
    padding: 60px 0;
    margin: 0;
}

.feature .container h2{
    color: var(--main-color);
    text-align: center;
    margin-bottom:30px ;
}
.feature .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature .container .boxes .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 20px;
    transition: 0.3s;
}
.feature .container .boxes .box:hover{
    box-shadow: 4px 5px 10px #eee;
}
.feature .container .boxes .box img{
    width: 100px;
    
}
.feature .container .boxes .box h4{
    position: relative;
    
}
.feature .container .boxes .box h4::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: var(--main-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);    
}
.feature .container .boxes .box p{
    font-size: 15px;
    line-height: 1.6;
    text-align: center;
    color: #777;
}

/* End feature */

/* start testimonials */

.testimonials{
    background-image: linear-gradient(90deg,var(--main-color) 50%,#333 50%);
    padding: 60px;
}

.testimonials .container h2{
    
    color: white;
    font-weight: bold;
    margin-bottom: 20px;

}
@media (max-width: 767px) {
    .testimonials .container h2{
        text-align: center;
        letter-spacing: 10px;
    }
}
.testimonials .container .boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
@media (max-width: 767px) {
    .testimonials .container .boxes{
        flex-direction: column;
    }
}
.testimonials .container .boxes .box{
    background-color: white;
    padding: 15px;
}
@media (max-width: 767px){
    .testimonials .container .boxes .box{
        text-align: center;
        width:90vw ;
    }
}

.testimonials .container .boxes .box p{
    line-height: 1.6;
    font-size: 15px;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .container .boxes .box h4{

    margin-bottom: 5px;
}
.testimonials .container .boxes .box span{
    font-size: 13px;
    
}
/* end testimonials */

/* start contact */

.contact{
    padding: 60px 0;
    background-image: url(/images/contact.png);
    background-size: cover;
}


.contact .container h2{ 
    color: var(--main-color);
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.contact .container .myform{ 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;

}
.contact .container .myform .left{ 
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
gap: 10px;

}

.contact .container .myform .left input{
    padding: 10px 2px;
    margin-bottom: 10px;
   border: 1px solid #d4d4d4;
}
.contact .container .myform .left input:focus{
    outline: none;
    
}
.contact .container .myform .left input:not(.text):focus{
   
    border-color: var(--main-color) var(--main-color) var(--main-color) #d4d4d4;
}
.contact .container .myform .left input:first-child:focus{
    border-color: #d4d4d4 var(--main-color) var(--main-color) #d4d4d4;
}


.contact .container .myform .right{ 
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 10px;
    
}
.contact .container .myform .right textarea{ 
    padding: 10px;
    border:1px solid #d4d4d4;

}
.contact .container .myform .right textarea:focus{
    border: 1px solid ;
    border-color:#d4d4d4 #d4d4d4 var(--main-color)  var(--main-color);
    outline: none;
}
.contact .container .myform .right button{ 
    background-color: var(--main-color);
    border: none;
    width: 100%;
    padding: 10px ;
    cursor: pointer;
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
    
}



/* end contact  */

/* start footer */
.footer{
     background-color: #333;
     padding: 20px;

}
.footer p{
    color: white;
    text-align: center;
    letter-spacing: 1px;
}
/* End footer */